Application/obj/Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Application\\Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\admnikel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admnikel\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[12.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\admnikel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admnikel\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Application/obj/Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Application\\Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\mahar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mahar\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[12.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\mahar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mahar\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Application/obj/Application.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Application\\Application.csproj": {}
+    "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Application\\Application.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Application\\Application.csproj": {
+    "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Application\\Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Application\\Application.csproj",
+        "projectUniqueName": "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Application\\Application.csproj",
         "projectName": "Application",
-        "projectPath": "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Application\\Application.csproj",
-        "packagesPath": "C:\\Users\\admnikel\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Application\\obj\\",
+        "projectPath": "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Application\\Application.csproj",
+        "packagesPath": "C:\\Users\\mahar\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Application\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\admnikel\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\mahar\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net9.0"
@@ -26,8 +26,8 @@
           "net9.0": {
             "targetAlias": "net9.0",
             "projectReferences": {
-              "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Domain\\Domain.csproj"
+              "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Domain\\Domain.csproj"
               }
             }
           }
@@ -73,17 +73,17 @@
         }
       }
     },
-    "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Domain\\Domain.csproj": {
+    "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Domain\\Domain.csproj",
+        "projectUniqueName": "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Domain\\Domain.csproj",
-        "packagesPath": "C:\\Users\\admnikel\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ridho_nikel\\Documents\\GitHub\\TaskManagementSystem\\Domain\\obj\\",
+        "projectPath": "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Domain\\Domain.csproj",
+        "packagesPath": "C:\\Users\\mahar\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\mahar\\Documents\\GitHub\\TaskManagementSystem\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\admnikel\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\mahar\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net9.0"
